






















关系模型:三部分组成 1,关系数据结构,2,关系数据操作,3,关系完整性约束
		1,关系数据结构:
		2,关系数据操作
		3,关系完整性约束:1)实体完整性:每一个关系都有一个主码,每一个远足的主码字的值应当是唯一的,且主码的值不能为空
						 2)参照完整性
						 3)用户定义完整性 
关于三层模式和两层映像:Emmmm  .... 看不懂
	外模式
	**************
	外模式/概念模式映像(多个)
	**************
	概念模式
	**************
	概念模式/内模式映像()
	**************
	内模式
三级模式结构保证了两级数据独立性:物理数据独立性和逻辑数据独立性

数据模型:对现实世界数据特征的抽象//Emmm..... 还是看不懂.....
		 分类:概念数据模型
			  逻辑数据模型

			  
<!-------------------------------------------------->
主码:表中用于唯一确定一个元组的一个属性或最小的属性组
候选码:摸一个属性或属性组
一范式:所有属性都不可再分
二范式:关系中的所有非主属性都完全函数依赖于任意一个候选码
















<!-------------sql语句------------------------------>
where 字句查询:
	比较:= > !=   ....
	确定范围:between ..and..   , not between .. and ..
	确定集合:in,not in
	字符串匹配:like,not like
	空值:is null,is not null
	多重条件:and,or
	
	
	字符串匹配:1,:(_)下划线 匹配任意单个字符
				2,:(%) 匹配多个字符或0个字符
				3,:([])匹配中的任意单个字符
				4,:([^])不匹配中的任意单个字符
	对结果进行排序:Order by 列名 asc/desc
		asc 升序  desc 降序
	聚集函数:count(*):统计表中元组的个数
			 count(列名):统计本列中列值的个数
			 sum(列名):计算一列值的总和(必须是数值型)
			 avg(列名):计算一列值的平均值(数值型)
			 max():最大值
			 min():最小值
			 *注:除了count(*)外 其他都是忽略null值的
			 
	分组计算:group by  
	
	
	
	
	
	插入数据：insert into 表名(属性列表) values(值列表)
	修改数据：update 表名 set 列名 = 表达式 where 更新条件
	删除数据：delete from 表名 where 删除条件
 








<!---------------------------关于链接数据库的操作----------------------------------------------------------------->
首先创建链接的对象:
Connection conn;//创建链接对象
Statement stat;//创建数据库语句对象
ResultSet rs;//创建结果集对象
String url = "jdbc:mysql://(IP地址):(端口号)/(数据库名)";//创建链接url
conn = DriverManager.getConnection(url,(登录名),(密码));//实例化链接对象
stat = conn.createStatement();//实例化sql语句对象
rs = stat.executeQuery("(sql语句)");//通过sql语句对象实例化查询结果对象
通过rs.next() 来判断是否有下一个
通过rs.getString("表列"); 返回表某列的某属性


问题：1，executeQuery()方法只能执行查询语句  执行增删改语句应使用executeUpdate()方法
	  2,Statement接口已经可以放弃使用了 一般使用PreParedStatement接口 优点在于代码的重用
	  增删改查:代码参考:Java链接数据库pluse (还需优化)












