#1，数据存储结构
#标量：只含有一个元素的向量 常用来保存常量

#向量
a <- c(1,2,5,3,6,-2,4)
b <- c("one","two","three")
c1 <- c(TRUE,TRUE ,FALSE ,FALSE)
	#通过方括号可以访问元素所在位置的数据
	a[c(1,3)]#结果：1 5
	
#矩阵
#dimnames:以字符型向量表示行名和列名 
#byrow =false/true:按照行填充还是列填充
matrix(vector,nrow=n,ncol=n,dimnames=list(char_vector_rownames,char_vector_colnames))
matrix(c(),nrow=n ,ncol=m ,byrow=TRUE)#默认使用列填充


#数组
myarray <- array(vector,dimensions,dimnames)
dimensions <- c(1,5,3)#一行 五列  三个子数组
dimensions <- c(2,3,4)#两行 三列  四个子数组


#数据框:与矩阵相似 不同点在于割裂的模式（modes）可以不同
#理解为不带泛型的集合
?attach() detach() with()summary()
mydateframe <- data.frame(col1,col2.....)
name <- c("ding","zhao")
age <- c(12,23)
address <- c("shandong","shanxi")
dataDemo <- data.frame(name,age);
#第一行所有数据
dataDemo[1,]
#获取第一列的值
dataDemo[1]
#所有数据
dataDemo
#获取指定几列的值
dataDemo[c("name","address")]
#获取指定的列
dataDemo$age
#因子：是名义型变量或有序性变量 
factor
#列表
list()、

NaN：not a number
NA:缺失
NULL；空值
inf：infinite

