1. ### servlet 通过annotation 进行配置 (servlet3.0)

   1. 参数: @WebServlet() 用于设置servlet属性
   2. name ; servlet名字  可选
   3. urlPattterns : 定义访问的url 

2. 不同版本所需要的环境

   1. web.xml---veresion2.2 -- jdk1.1--tomcat3.3
   2. web.xml--version2.3--jdk1.3 --tomcat4.1
   3. web.xml --version2.4--jdk1.4--tomcat5.5
   4. web.xml--version2.5--jdk5 --tomcat 6.0
   5. web.xml---version3.0 --jdk6--tomcat7.0
   6. web.xml--version3.1--jdk7 ----tomcat8/8.5
   7. web.xml---version4.0----jdk8.0---tomcat9.0

request.getParameterMap();